<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggler</title>
    <link rel="stylesheet" href="darkToggleMode.css">
</head>
<body>

    <h1>DARK AND LIGHT MODE TOGGLER</h1>

    <input type="checkbox" id="dark-mode" class="input">
    <label for="dark-mode" class="label">
        <div class="circle"> </div>
    </label>
     

    <script src="darkToggleMode.js"></script>
</body>
</html>